SECRET_KEY=

SESSION_SECRET=

SESSION_MAX_AGE=

CLIENT_HOST=

PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CHARSET=utf8mb4

# Email service
TRANSPORTER_SERVICE=
TRANSPORTER_AUTH_USER=
TRANSPORTER_AUTH_PASS=

# Redis cache
ENABLE_REDIS=true
REDIS_URL=